<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_1512535_BaiTapAPI.KhachHang">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>KhachHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1512535_BaiTapAPI.Phong">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAEAAAAQAAAAAA=</HashCode>
      <FileName>Phong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_1512535_BaiTapAPI.DatPhong">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABAAAAAAAAAAAAgAAgAAAAQAAAAAAAAQAAAEIA=</HashCode>
      <FileName>DatPhong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>